# scrapy_java

./: README.md  pom.xml
crawler_api/: pom.xml
crawler_api/src/main/java/com/github/crawler/api/: CrawlCandidate.java  CrawlRequest.java
crawler_api/src/main/java/com/github/crawler/internal/: CrawlDomain.java  CrawlEvent.java
crawler_base/: pom.xml
crawler_base/src/main/java/com/github/crawler/api/: CompleteCrawlResponse.java  CrawlCandidate.java  CrawlDelayStrategy.java  CrawlRequest.java  CrawlStats.java  CrawlStrategy.java  Crawler.java  CrawlerConfiguration.java  CrawlerState.java  PartialCrawlResponse.java  PatternMatchingCallback.java
crawler_base/src/main/java/com/github/crawler/api/event/: NetworkErrorEvent.java  NonHtmlResponseEvent.java  PageLoadTimeoutEvent.java  PageVisitEvent.java  ParseErrorEvent.java  RequestRedirectEvent.java  ResponseErrorEvent.java  ResponseSuccessEvent.java
crawler_base/src/main/java/com/github/crawler/api/model/: Page.java
crawler_base/src/main/java/com/github/crawler/crawldb/: DBManager.java  Generator.java  GeneratorFilter.java  Injector.java  SegmentWriter.java  StatusGeneratorFilter.java
crawler_base/src/main/java/com/github/crawler/http/: CommonHttpClient.java  CommonHttpClientExt.java  CustomHttpClient.java  HttpClientContext.java  HttpEntity.java
crawler_base/src/main/java/com/github/crawler/internal/: CrawlDomain.java  CrawlEvent.java  CrawlFrontier.java  CustomCallbackManager.java
crawler_base/src/main/java/com/github/crawler/internal/crawldelaymechanism/: CrawlDelayMechanism.java  FixedCrawlDelayMechanism.java  RandomCrawlDelayMechanism.java
crawler_base/src/main/java/com/github/crawler/internal/stats/: DurationSerializer.java  StatsCounter.java  StatsCounterSnapshot.java
crawler_base/src/main/java/com/github/crawler/internal/util/: FunctionalReentrantReadWriteLock.java
crawler_base/src/main/java/com/github/crawler/internal/util/stopwatch/: Stopwatch.java  TimeSource.java  UtcTimeSource.java
crawler_base/src/main/java/com/github/crawler/plugin/mapdb/: MapDB.java  MapDBGenerator.java  MapDBManager.java
crawler_base/src/main/java/com/github/crawler/plugin/raw/: RamDB.java  RamDBManager.java  RamGenerator.java
crawler_common_util/: pom.xml
crawler_parent/: pom.xml
crawler_service/: pom.xml
crawler_service/src/main/java/com/github/crawler/config/: ShardingDataSourceConfig.java
crawler_service/src/main/java/com/github/crawler/entity/: BaseEntity.java  PremiumBoard.java  SequencePinNextId.java  SpiderNewImgStat.java  UnsplashBoardImg.java  UserBoardFavourite.java
crawler_service/src/main/java/com/github/crawler/mapper/: BaseMapper.java  PremiumBoardMapper.java  SequencePinWordNextIdMapper.java  UnsplashBoardImgMapper.java  UserBoardFavouriteMapper.java
crawler_service/src/main/java/com/github/crawler/mapper/provider/: BaseProvider.java
crawler_service/src/main/java/com/github/crawler/mapper/provider/bean/: Limit.java  Order.java  OrderBy.java  Set.java  Sets.java  TableName.java  Where.java  WhereOrderLimit.java  Wheres.java
crawler_service/src/main/java/com/github/crawler/service/: BaseService.java  PremiumBoardService.java  SequencePinWordNextIdService.java  UnsplashBoardImgService.java  UserBoardFavouriteService.java
crawler_service/src/main/java/com/github/crawler/tools/: DateTools.java  MD5.java  RuntimeUtils.java
crawler_service/src/main/resources/config/: application-prod.properties  application-test.properties
crawler_service/src/main/resources/config/dev/: sharding-jdbc.yaml
crawler_service/src/main/resources/config/prod/: sharding-jdbc.yaml
crawler_spider/: pom.xml
crawler_spider/src/main/java/com/github/crawler/spider/: BaseCrawler.java  UnsplashSpider.java
crawler_spider/src/main/java/com/github/crawler/tools/: HttpClientTools.java  RegexUtil.java
crawler_task/: pom.xml
crawler_task/src/main/java/com/github/: CrawlerTaskApplication.java
crawler_task/src/main/java/com/github/crawler/: CrawlerTaskApplication.java
crawler_task/src/main/java/com/github/crawler_task/: CrawlerTaskApplication.java
crawler_task/src/main/java/com/github/db/: DBManagerFactory.java  ObjectFileUtil.java
crawler_task/src/main/java/com/github/job/: SpiderJob.java
crawler_task/src/main/java/com/github/task/: BaseTask.java  UnsplashTask.java
crawler_task/src/main/resources/: application.properties  logback.xml
crawler_task/src/main/resources/scripts/: package-scrapy.sh  springBoot.sh
crawler_task/src/test/java/com/github/: CrawlerTaskApplicationTests.java
crawler_task/src/test/java/com/github/service/: Test.java
crawler_task/src/test/java/com/github/spider/: SpiderTest.java
