#====== test ======#

#es.dedup.url=http://bbwhh.uttcare.com:9210/2
#es.search.url=http://bbwhh.uttcare.com:9210/

es.dedup.url=http://116.62.62.220:9234/
es.search.url=http://116.62.134.243:9234/
es.stats.url=http://116.62.62.220:9200/
es.stats.crawler=stats_crawler_test
es.stats.crawler2=stats_crawler_test2

oss.host=http://neptune-jhk.oss-cn-hangzhou.aliyuncs.com
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
#------ rabbitmq ------#
spring.rabbitmq.host=47.111.30.148
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=qwe123
spring.rabbitmq.virtual-host=/neptune.test
spring.rabbitmq.connection-timeout=20000
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#------ mainHostUrl  ------#
mainHostUrl=http://test.bigbigwork.com
rootpath=E:\\sun\\

#------- redis ------#

spring.redis.database=2
spring.redis.host=47.96.21.193
spring.redis.port=6333  
spring.redis.password=test0171201redis

#------ colorSearch percent  ------#
percent=25

localPath=E:\\sun\\

sync.job=0

label.url=http://121.196.216.255:4002/get_labels

#jhk.stats.url=http://47.96.21.193:8330/
jhk.stats.url=http://stats-test.bigbigwork.com/

nginx.ip=47.99.130.126:5001

