#====== test ======#


es.dedup.url=http://127.0.0.1:9234/
es.search.url=http://127.0.0.1:9234/
es.stats.url=http://127.0.0.1:9200/
es.stats.crawler=crawler_test
es.stats.crawler2=crawler_test2


#------ mainHostUrl  ------#
mainHostUrl=http://test.bigbigwork.com
rootpath=E:\\sun\\

#------- redis ------#

spring.redis.database=2
spring.redis.host=127.0.0.1
spring.redis.port=6333  
spring.redis.password=test

#------ colorSearch percent  ------#
percent=25

nginx.ip=127.0.0.1:5001

