<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>crawler_parent</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <!-- 将始终从仓库中获取 -->
        <relativePath/>
    </parent>

    <packaging>pom</packaging>


    <properties>

        <!--  通用的全局配置 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <sharding-jdbc.version>1.5.4.1</sharding-jdbc.version>
        <java-version>1.8</java-version>

        <!-- jar manage -->
        <httpclient-version>4.5.3</httpclient-version>
        <codec-version>1.10</codec-version>
        <io-version>2.5</io-version>
        <lang3-version>3.5</lang3-version>
        <fastjson-version>1.2.24</fastjson-version>
        <joda-version>2.2.9</joda-version>
        <jsoup-version>1.10.3</jsoup-version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${codec-version}</version>
            </dependency>

            <dependency>
                <groupId>common-io</groupId>
                <artifactId>common-io</artifactId>
                <version>${io-version}</version>
            </dependency>


            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-langs</artifactId>
                <version>${lang3-version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.alibab</groupId>-->
<!--                <artifactId>fastjson</artifactId>-->
<!--                <version>${fastjson-version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>