spring.profiles.include = @environment@

#------ tomcat ------#
#server.port = 9094
server.tomcat.max-threads = 200
server.tomcat.min-spare-threads=10
spring.http.multipart.max-file-size=10Mb

#------ custom ------#
custom.environment = @environment@

#------ Freemarker ------#
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
